OAUTH_CLIENT_ID = 1069032692829-0u3h3icofq6qrngt4omsk5n7m41c1cdv.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = itmc3aq6
REACT_APP_SANITY_TOKEN = sk4TKObFV8e1TSCrF6ridH3azm2KWoN6r5I7A7UKWavzG9vd81egAGfPfizCDwGnuVFzDXNaBPGmdKedCAVv5TC6AId05B81A68HLoiGNZ08Mu93ftJVkCLz0YLb9ua3yxLoUNihE4T8xBNd8GxgdNJ6n5XAnApNCmXoVPRiAdjL9TDBHbvF